# android-betterpickers

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/values/: strings.xml
