buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {

    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
