buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {

    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.7'
}
